[SpriteStudio]
Application=SpriteStudio 4
Version=400
[File]
BaseImage001=.\clothes1.png
BaseImage002=.\face.png
BaseImage003=.\hair.png
Animation001=.\dash_dash.ssax
Animation002=.\dash_dash.ssax
Animation003=.\jump_jump.ssax
Animation004=.\run_run.ssax
Animation005=.\stand_stand.ssax
Animation006=.\walk_walk.ssax
[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=
[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0
[Animation_Other]
UseImageFlip=1
