<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio -->
	<Header>
		<EndFrame>25</EndFrame>
		<BaseTickTime>60</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>350</CanvasWidth>
				<CanvasHeight>400</CanvasHeight>
				<MarginWidth>8</MarginWidth>
				<MarginHeight>8</MarginHeight>
			</ScreenSize>
			<BgColor>0x006D6D6D</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="clothes1.png" Width="256" Height="256" Bpp="32"/>
		<Image Id="2" Path="face.png" Width="256" Height="256" Bpp="32"/>
		<Image Id="3" Path="hair.png" Width="256" Height="256" Bpp="32"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>dash</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>175</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>375</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Base</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>80</Right>
			</PictArea>
			<OriginX>70</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="4.000" CurveStartV="-3.330" CurveEndT="-1.220" CurveEndV="30.330">
						<Value>-110</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-70</Value>
					</Key>
					<Key Time="12" CurveType="3" CurveStartT="7.000" CurveStartV="-6.670" CurveEndT="-2.000" CurveEndV="31.000">
						<Value>-110</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-70</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-110</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8.990</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>8.990</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>4.980</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>4.980</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Body</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>96</Bottom>
				<Right>104</Right>
			</PictArea>
			<OriginX>58</OriginX>
			<OriginY>78</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="12">
						<Value>-2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="7.110" CurveStartV="-0.030" CurveEndT="-1.670" CurveEndV="0.010">
						<Value>41.990</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="12" CurveType="3" CurveStartT="6.220" CurveStartV="0.010" CurveEndT="-1.560" CurveEndV="-0.160">
						<Value>41.990</Value>
					</Key>
					<Key Time="20">
						<Value>30.020</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>41.990</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="12">
						<Value>1</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>7</X>
							<Y>-12</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="5" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>10</X>
							<Y>-3</Y>
						</BottomLeft>
						<BottomRight>
							<X>-11</X>
							<Y>6</Y>
						</BottomRight>
					</Key>
					<Key Time="8" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>5</X>
							<Y>-5</Y>
						</BottomLeft>
						<BottomRight>
							<X>3</X>
							<Y>-2</Y>
						</BottomRight>
					</Key>
					<Key Time="12" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>7</X>
							<Y>-12</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="16" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>12</X>
							<Y>-6</Y>
						</BottomLeft>
						<BottomRight>
							<X>-16</X>
							<Y>1</Y>
						</BottomRight>
					</Key>
					<Key Time="20" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>14</X>
							<Y>-6</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="23" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>16</X>
							<Y>-9</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="25" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>7</X>
							<Y>-12</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontShoulder</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>104</Left>
				<Bottom>56</Bottom>
				<Right>152</Right>
			</PictArea>
			<OriginX>18</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>15</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>15</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-59</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-53</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-59</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>59.010</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-132.980</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>59.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontArm</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>152</Left>
				<Bottom>56</Bottom>
				<Right>200</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>17</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>36</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-50.990</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>5.840</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-105.990</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-90.010</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-104.390</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-89.210</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-50.990</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontHand</Name>
			<ID>4</ID>
			<ParentID>3</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>176</Top>
				<Left>224</Left>
				<Bottom>216</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>24</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>24</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2.970</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>13.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-26.980</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>2.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackShoulder</Name>
			<ID>5</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>56</Top>
				<Left>128</Left>
				<Bottom>112</Bottom>
				<Right>176</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>11</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-13</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-61</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-53</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-61</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-141.970</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>64.970</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-141.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>backArm</Name>
			<ID>6</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>56</Top>
				<Left>176</Left>
				<Bottom>112</Bottom>
				<Right>224</Right>
			</PictArea>
			<OriginX>12</OriginX>
			<OriginY>17</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>38</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>38</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-99.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-105.990</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-115.790</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-66.970</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>28.010</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>-90.690</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-99.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHand</Name>
			<ID>7</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>216</Top>
				<Left>224</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>13</OriginX>
			<OriginY>7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>20</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-8.990</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-15.980</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-19.990</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-16.670</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-2.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-8.990</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Neck</Name>
			<ID>8</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>216</Top>
				<Left>88</Left>
				<Bottom>256</Bottom>
				<Right>120</Right>
			</PictArea>
			<OriginX>21</OriginX>
			<OriginY>27</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-70</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-70</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>11.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Face</Name>
			<ID>9</ID>
			<ParentID>8</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>144</Top>
				<Left>152</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>56</OriginX>
			<OriginY>97</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-13</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-52.020</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-52.020</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Ear</Name>
			<ID>10</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>216</Top>
				<Left>120</Left>
				<Bottom>256</Bottom>
				<Right>152</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>17</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Eye2</Name>
			<ID>11</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>96</Left>
				<Bottom>40</Bottom>
				<Right>128</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-29</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-22</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.900</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.900</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Eyebrow</Name>
			<ID>12</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>40</Top>
				<Left>0</Left>
				<Bottom>64</Bottom>
				<Right>32</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-23</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-30</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-23</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-51</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-51</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-51</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mouth2</Name>
			<ID>13</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>64</Top>
				<Left>24</Left>
				<Bottom>80</Bottom>
				<Right>48</Right>
			</PictArea>
			<OriginX>12</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-30</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.500</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="IMGX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHair_1</Name>
			<ID>14</ID>
			<ParentID>9</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>88</Left>
				<Bottom>88</Bottom>
				<Right>168</Right>
			</PictArea>
			<OriginX>40</OriginX>
			<OriginY>44</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>38</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>38</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>38</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-78</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-78</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-78</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHair_2</Name>
			<ID>15</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>96</Left>
				<Bottom>200</Bottom>
				<Right>136</Right>
			</PictArea>
			<OriginX>24</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>14</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-18</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-18</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-18</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>37.980</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>46.230</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>22.970</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>42.680</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>32.540</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>46.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>37.980</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="25" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHair_3</Name>
			<ID>16</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>48</Left>
				<Bottom>200</Bottom>
				<Right>96</Right>
			</PictArea>
			<OriginX>24</OriginX>
			<OriginY>-7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-11</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>26.010</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>14.260</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>10.940</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>22.970</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>30.650</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>11.970</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>26.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="25" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHairTail</Name>
			<ID>17</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>88</Top>
				<Left>136</Left>
				<Bottom>168</Bottom>
				<Right>224</Right>
			</PictArea>
			<OriginX>7</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>76</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>65</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>76</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>65</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>33</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>33</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-22</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11.970</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>46.230</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>149.820</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>121.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>11.970</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>46.230</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>149.820</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>121.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>11.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="5">
						<Value>1</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>1</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="5">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="17">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Ribbon</Name>
			<ID>18</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>168</Left>
				<Bottom>80</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>37</OriginX>
			<OriginY>50</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-26</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-30.020</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-30.020</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-30.020</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="25" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>SideHair</Name>
			<ID>19</ID>
			<ParentID>9</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>0</Left>
				<Bottom>232</Bottom>
				<Right>48</Right>
			</PictArea>
			<OriginX>26</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>18</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>18</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-98</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-98</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-98</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-7.730</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>17.010</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-2.860</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>19.530</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>10.020</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>11.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontHair</Name>
			<ID>20</ID>
			<ParentID>9</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>96</Bottom>
				<Right>88</Right>
			</PictArea>
			<OriginX>67</OriginX>
			<OriginY>3</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-119</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-119</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="12" CurveType="1">
						<TopLeft>
							<X>-5</X>
							<Y>1</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>-5</X>
							<Y>1</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="25" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Scarf</Name>
			<ID>21</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>200</Left>
				<Bottom>40</Bottom>
				<Right>216</Right>
			</PictArea>
			<OriginX>12</OriginX>
			<OriginY>3</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-30</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-30</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-47</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>46.000</Value>
					</Key>
					<Key Time="3" CurveType="1">
						<Value>33.400</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>52.480</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>28.990</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>55.970</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>26.120</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>50.360</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>26.980</Value>
					</Key>
					<Key Time="23" CurveType="1">
						<Value>59.980</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>46.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontThigh</Name>
			<ID>22</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>160</Top>
				<Left>0</Left>
				<Bottom>232</Bottom>
				<Right>40</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-14</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-14</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-55.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>68.010</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-55.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontFoot</Name>
			<ID>23</ID>
			<ParentID>22</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>160</Top>
				<Left>80</Left>
				<Bottom>200</Bottom>
				<Right>112</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-12.260</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>7.210</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>33.970</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>96.600</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackThigh</Name>
			<ID>24</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>160</Top>
				<Left>40</Left>
				<Bottom>232</Bottom>
				<Right>80</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>68.010</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-50.990</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>68.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackFoot</Name>
			<ID>25</ID>
			<ParentID>24</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>200</Top>
				<Left>80</Left>
				<Bottom>240</Bottom>
				<Right>112</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>46.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>102.730</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-8.590</Value>
					</Key>
					<Key Time="21" CurveType="1">
						<Value>1.200</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>46.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Skirt</Name>
			<ID>26</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>0</Left>
				<Bottom>152</Bottom>
				<Right>128</Right>
			</PictArea>
			<OriginX>70</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17.010</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>17.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="25" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>17</X>
							<Y>-12</Y>
						</BottomRight>
					</Key>
					<Key Time="3" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>16</X>
							<Y>7</Y>
						</BottomLeft>
						<BottomRight>
							<X>19</X>
							<Y>-27</Y>
						</BottomRight>
					</Key>
					<Key Time="5" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>28</X>
							<Y>13</Y>
						</BottomLeft>
						<BottomRight>
							<X>6</X>
							<Y>-1</Y>
						</BottomRight>
					</Key>
					<Key Time="7" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>39</X>
							<Y>18</Y>
						</BottomLeft>
						<BottomRight>
							<X>17</X>
							<Y>-12</Y>
						</BottomRight>
					</Key>
					<Key Time="10" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>16</X>
							<Y>7</Y>
						</BottomLeft>
						<BottomRight>
							<X>12</X>
							<Y>-6</Y>
						</BottomRight>
					</Key>
					<Key Time="12" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>17</X>
							<Y>-12</Y>
						</BottomRight>
					</Key>
					<Key Time="15" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>15</X>
							<Y>4</Y>
						</BottomLeft>
						<BottomRight>
							<X>22</X>
							<Y>-23</Y>
						</BottomRight>
					</Key>
					<Key Time="18" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>29</X>
							<Y>9</Y>
						</BottomLeft>
						<BottomRight>
							<X>7</X>
							<Y>-6</Y>
						</BottomRight>
					</Key>
					<Key Time="20" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>39</X>
							<Y>12</Y>
						</BottomLeft>
						<BottomRight>
							<X>17</X>
							<Y>-12</Y>
						</BottomRight>
					</Key>
					<Key Time="23" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>16</X>
							<Y>5</Y>
						</BottomLeft>
						<BottomRight>
							<X>16</X>
							<Y>-23</Y>
						</BottomRight>
					</Key>
					<Key Time="25" CurveType="1">
						<TopLeft>
							<X>14</X>
							<Y>6</Y>
						</TopLeft>
						<TopRight>
							<X>-12</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>17</X>
							<Y>-12</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="25">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
