<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio -->
	<Header>
		<EndFrame>49</EndFrame>
		<BaseTickTime>60</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>350</CanvasWidth>
				<CanvasHeight>400</CanvasHeight>
				<MarginWidth>8</MarginWidth>
				<MarginHeight>8</MarginHeight>
			</ScreenSize>
			<BgColor>0x006D6D6D</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="clothes1.png" Width="256" Height="256" Bpp="32"/>
		<Image Id="2" Path="face.png" Width="256" Height="256" Bpp="32"/>
		<Image Id="3" Path="hair.png" Width="256" Height="256" Bpp="32"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>run</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>175</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>375</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Base</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>232</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>80</Right>
			</PictArea>
			<OriginX>70</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="4.580" CurveStartV="0.000" CurveEndT="-8.830" CurveEndV="0.670">
						<Value>-86</Value>
					</Key>
					<Key Time="11" CurveType="3" CurveStartT="13.580" CurveStartV="0.000" CurveEndT="-3.580" CurveEndV="0.000">
						<Value>-89</Value>
					</Key>
					<Key Time="24" CurveType="3" CurveStartT="4.670" CurveStartV="0.000" CurveEndT="-9.080" CurveEndV="0.000">
						<Value>-86</Value>
					</Key>
					<Key Time="36" CurveType="3" CurveStartT="9.920" CurveStartV="1.330" CurveEndT="-3.830" CurveEndV="-0.670">
						<Value>-89</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-86</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8.020</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>8.020</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Body</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>96</Bottom>
				<Right>104</Right>
			</PictArea>
			<OriginX>58</OriginX>
			<OriginY>78</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0">
						<Value>-2</Value>
					</Key>
					<Key Time="24">
						<Value>-2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0">
						<Value>0.000</Value>
					</Key>
					<Key Time="24">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="24">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="24">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="24">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="24">
						<Value>1</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>24</X>
							<Y>9</Y>
						</BottomLeft>
						<BottomRight>
							<X>20</X>
							<Y>-11</Y>
						</BottomRight>
					</Key>
					<Key Time="8" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>22</X>
							<Y>8</Y>
						</BottomLeft>
						<BottomRight>
							<X>20</X>
							<Y>-15</Y>
						</BottomRight>
					</Key>
					<Key Time="13" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>25</X>
							<Y>9</Y>
						</BottomLeft>
						<BottomRight>
							<X>18</X>
							<Y>-14</Y>
						</BottomRight>
					</Key>
					<Key Time="17" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>27</X>
							<Y>9</Y>
						</BottomLeft>
						<BottomRight>
							<X>21</X>
							<Y>-14</Y>
						</BottomRight>
					</Key>
					<Key Time="31" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>22</X>
							<Y>9</Y>
						</BottomLeft>
						<BottomRight>
							<X>22</X>
							<Y>-14</Y>
						</BottomRight>
					</Key>
					<Key Time="36" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>25</X>
							<Y>9</Y>
						</BottomLeft>
						<BottomRight>
							<X>21</X>
							<Y>-13</Y>
						</BottomRight>
					</Key>
					<Key Time="42" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>27</X>
							<Y>8</Y>
						</BottomLeft>
						<BottomRight>
							<X>21</X>
							<Y>-14</Y>
						</BottomRight>
					</Key>
					<Key Time="49" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>24</X>
							<Y>9</Y>
						</BottomLeft>
						<BottomRight>
							<X>20</X>
							<Y>-11</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontShoulder</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>104</Left>
				<Bottom>56</Bottom>
				<Right>152</Right>
			</PictArea>
			<OriginX>18</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>15</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>15</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-59</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-59</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-59</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="11.080" CurveStartV="0.020" CurveEndT="-10.330" CurveEndV="-0.010">
						<Value>22.000</Value>
					</Key>
					<Key Time="24" CurveType="3" CurveStartT="20.000" CurveStartV="-0.030" CurveEndT="-9.920" CurveEndV="0.030">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>22.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontArm</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>152</Left>
				<Bottom>56</Bottom>
				<Right>200</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>17</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>36</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>36</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10.020</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>15.010</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>-4.980</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>10.020</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontHand</Name>
			<ID>4</ID>
			<ParentID>3</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>176</Top>
				<Left>224</Left>
				<Bottom>216</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>24</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>24</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2.970</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-17.010</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackShoulder</Name>
			<ID>5</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>56</Top>
				<Left>128</Left>
				<Bottom>112</Bottom>
				<Right>176</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-57</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-59</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-57</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>35.980</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackArm</Name>
			<ID>6</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>56</Top>
				<Left>176</Left>
				<Bottom>112</Bottom>
				<Right>224</Right>
			</PictArea>
			<OriginX>17</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>14</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>14</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-22.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-33.910</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-10.020</Value>
					</Key>
					<Key Time="31" CurveType="1">
						<Value>-1.940</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-22.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHand</Name>
			<ID>7</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>216</Top>
				<Left>224</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>13</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Neck</Name>
			<ID>8</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>216</Top>
				<Left>88</Left>
				<Bottom>256</Bottom>
				<Right>120</Right>
			</PictArea>
			<OriginX>21</OriginX>
			<OriginY>27</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-70</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-70</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Face</Name>
			<ID>9</ID>
			<ParentID>8</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>144</Top>
				<Left>152</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>56</OriginX>
			<OriginY>97</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-13</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6.010</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>-2.970</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-6.010</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-2.970</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-6.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Ear</Name>
			<ID>10</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>216</Top>
				<Left>120</Left>
				<Bottom>256</Bottom>
				<Right>152</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>16</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-32</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Eye</Name>
			<ID>11</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>40</Bottom>
				<Right>32</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>20</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-33</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.900</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.900</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>EyeBrow</Name>
			<ID>12</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>40</Top>
				<Left>0</Left>
				<Bottom>64</Bottom>
				<Right>32</Right>
			</PictArea>
			<OriginX>16</OriginX>
			<OriginY>12</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-51</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-51</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Mouth</Name>
			<ID>13</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>64</Top>
				<Left>24</Left>
				<Bottom>80</Bottom>
				<Right>48</Right>
			</PictArea>
			<OriginX>12</OriginX>
			<OriginY>8</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="IMGX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>-24</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHair_1</Name>
			<ID>14</ID>
			<ParentID>9</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>88</Left>
				<Bottom>88</Bottom>
				<Right>168</Right>
			</PictArea>
			<OriginX>40</OriginX>
			<OriginY>44</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>38</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>38</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-78</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-78</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHair_2</Name>
			<ID>15</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>96</Left>
				<Bottom>200</Bottom>
				<Right>136</Right>
			</PictArea>
			<OriginX>24</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>15</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>15</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-16</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-16</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>28.990</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>24.920</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>32.369</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>26.520</Value>
					</Key>
					<Key Time="41" CurveType="1">
						<Value>32.140</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>28.990</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="9" CurveType="1">
						<TopLeft>
							<X>-2</X>
							<Y>-1</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="18" CurveType="1">
						<TopLeft>
							<X>-4</X>
							<Y>-3</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="30" CurveType="1">
						<TopLeft>
							<X>-4</X>
							<Y>-3</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="41" CurveType="1">
						<TopLeft>
							<X>-7</X>
							<Y>-3</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="49" CurveType="1">
						<TopLeft>
							<X>-4</X>
							<Y>-3</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHair_3</Name>
			<ID>16</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>48</Left>
				<Bottom>200</Bottom>
				<Right>96</Right>
			</PictArea>
			<OriginX>24</OriginX>
			<OriginY>-7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>15.980</Value>
					</Key>
					<Key Time="13" CurveType="1">
						<Value>19.020</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>13.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>15.010</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>13.060</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>15.980</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="13" CurveType="1">
						<TopLeft>
							<X>-5</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>-8</X>
							<Y>-4</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="24" CurveType="1">
						<TopLeft>
							<X>-3</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>-6</X>
							<Y>-7</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="36" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>-11</X>
							<Y>-3</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="49" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackHairTail</Name>
			<ID>17</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>88</Top>
				<Left>136</Left>
				<Bottom>168</Bottom>
				<Right>224</Right>
			</PictArea>
			<OriginX>7</OriginX>
			<OriginY>9</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-41</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-41</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11.970</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>11.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="6" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>-2</X>
							<Y>9</Y>
						</BottomRight>
					</Key>
					<Key Time="13" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>7</X>
							<Y>-6</Y>
						</BottomRight>
					</Key>
					<Key Time="24" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>3</X>
							<Y>5</Y>
						</BottomRight>
					</Key>
					<Key Time="33" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>-7</X>
							<Y>9</Y>
						</BottomRight>
					</Key>
					<Key Time="42" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>7</X>
							<Y>-3</Y>
						</BottomRight>
					</Key>
					<Key Time="49" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Ribbon</Name>
			<ID>18</ID>
			<ParentID>14</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>168</Left>
				<Bottom>80</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>37</OriginX>
			<OriginY>50</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-26</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-26</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="8" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>7</X>
							<Y>8</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>4</X>
							<Y>1</Y>
						</BottomRight>
					</Key>
					<Key Time="16" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>-8</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="24" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>4</X>
							<Y>11</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="33" CurveType="1">
						<TopLeft>
							<X>-9</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>-5</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="42" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>10</X>
							<Y>11</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="49" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>SideHair</Name>
			<ID>19</ID>
			<ParentID>9</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>0</Left>
				<Bottom>232</Bottom>
				<Right>48</Right>
			</PictArea>
			<OriginX>26</OriginX>
			<OriginY>10</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>16</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-98</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-98</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4.980</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>8.820</Value>
					</Key>
					<Key Time="33" CurveType="1">
						<Value>1.770</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>4.980</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontHair</Name>
			<ID>20</ID>
			<ParentID>9</ParentID>
			<PicID>2</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>96</Bottom>
				<Right>88</Right>
			</PictArea>
			<OriginX>67</OriginX>
			<OriginY>3</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0">
						<Value>-119</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-119</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0">
						<Value>2.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0">
						<Value>8</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="7" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>3</X>
							<Y>4</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="29" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>-7</X>
							<Y>-4</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="34" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>-5</X>
							<Y>-3</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="42" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>6</X>
							<Y>3</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
					<Key Time="49" CurveType="1">
						<TopLeft>
							<X>0</X>
							<Y>0</Y>
						</TopLeft>
						<TopRight>
							<X>0</X>
							<Y>0</Y>
						</TopRight>
						<BottomLeft>
							<X>0</X>
							<Y>0</Y>
						</BottomLeft>
						<BottomRight>
							<X>0</X>
							<Y>0</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Scarf</Name>
			<ID>21</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>200</Left>
				<Bottom>40</Bottom>
				<Right>216</Right>
			</PictArea>
			<OriginX>12</OriginX>
			<OriginY>3</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-24</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-24</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-40</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-40</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>8.990</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-10.020</Value>
					</Key>
					<Key Time="39" CurveType="1">
						<Value>15.010</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontThigh</Name>
			<ID>22</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>160</Top>
				<Left>0</Left>
				<Bottom>232</Bottom>
				<Right>40</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="8.830" CurveStartV="-0.020" CurveEndT="-8.000" CurveEndV="0.010">
						<Value>-32.020</Value>
					</Key>
					<Key Time="24" CurveType="3" CurveStartT="11.920" CurveStartV="0.000" CurveEndT="-9.500" CurveEndV="0.010">
						<Value>17.990</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-32.020</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>FrontFoot</Name>
			<ID>23</ID>
			<ParentID>22</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>160</Top>
				<Left>80</Left>
				<Bottom>200</Bottom>
				<Right>112</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-9.160</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-7.500</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>48.980</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>79.520</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackThigh</Name>
			<ID>24</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>160</Top>
				<Left>40</Left>
				<Bottom>232</Bottom>
				<Right>80</Right>
			</PictArea>
			<OriginX>15</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>13</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="3" CurveStartT="9.420" CurveStartV="0.010" CurveEndT="-9.250" CurveEndV="0.000">
						<Value>17.990</Value>
					</Key>
					<Key Time="24" CurveType="3" CurveStartT="11.500" CurveStartV="0.010" CurveEndT="-8.830" CurveEndV="0.000">
						<Value>-32.020</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>17.990</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>BackFoot</Name>
			<ID>25</ID>
			<ParentID>24</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>200</Top>
				<Left>80</Left>
				<Bottom>240</Bottom>
				<Right>112</Right>
			</PictArea>
			<OriginX>11</OriginX>
			<OriginY>7</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>8</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>50</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>48.980</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>72.470</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-9.790</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-1.490</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>48.980</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Skirt</Name>
			<ID>26</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>96</Top>
				<Left>0</Left>
				<Bottom>152</Bottom>
				<Right>128</Right>
			</PictArea>
			<OriginX>70</OriginX>
			<OriginY>11</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0">
						<Value>-1</Value>
					</Key>
					<Key Time="24">
						<Value>-1</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0">
						<Value>17.010</Value>
					</Key>
					<Key Time="24">
						<Value>17.010</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>17.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="24">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="24">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0">
						<Value>1.000</Value>
					</Key>
					<Key Time="24">
						<Value>1.000</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="VERT" Inherit="100">
					<Key Time="0" CurveType="1">
						<TopLeft>
							<X>31</X>
							<Y>-4</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>20</X>
							<Y>-5</Y>
						</BottomLeft>
						<BottomRight>
							<X>22</X>
							<Y>11</Y>
						</BottomRight>
					</Key>
					<Key Time="5" CurveType="1">
						<TopLeft>
							<X>26</X>
							<Y>1</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>21</X>
							<Y>-6</Y>
						</BottomLeft>
						<BottomRight>
							<X>21</X>
							<Y>7</Y>
						</BottomRight>
					</Key>
					<Key Time="11" CurveType="1">
						<TopLeft>
							<X>18</X>
							<Y>1</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>43</X>
							<Y>8</Y>
						</BottomLeft>
						<BottomRight>
							<X>23</X>
							<Y>6</Y>
						</BottomRight>
					</Key>
					<Key Time="16" CurveType="1">
						<TopLeft>
							<X>21</X>
							<Y>-1</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>48</X>
							<Y>10</Y>
						</BottomLeft>
						<BottomRight>
							<X>25</X>
							<Y>7</Y>
						</BottomRight>
					</Key>
					<Key Time="20" CurveType="1">
						<TopLeft>
							<X>29</X>
							<Y>-6</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>27</X>
							<Y>-1</Y>
						</BottomLeft>
						<BottomRight>
							<X>27</X>
							<Y>9</Y>
						</BottomRight>
					</Key>
					<Key Time="24" CurveType="1">
						<TopLeft>
							<X>31</X>
							<Y>-4</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>21</X>
							<Y>-4</Y>
						</BottomLeft>
						<BottomRight>
							<X>22</X>
							<Y>11</Y>
						</BottomRight>
					</Key>
					<Key Time="29" CurveType="1">
						<TopLeft>
							<X>30</X>
							<Y>1</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>21</X>
							<Y>-3</Y>
						</BottomLeft>
						<BottomRight>
							<X>32</X>
							<Y>10</Y>
						</BottomRight>
					</Key>
					<Key Time="36" CurveType="1">
						<TopLeft>
							<X>22</X>
							<Y>3</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>45</X>
							<Y>10</Y>
						</BottomLeft>
						<BottomRight>
							<X>29</X>
							<Y>6</Y>
						</BottomRight>
					</Key>
					<Key Time="43" CurveType="1">
						<TopLeft>
							<X>24</X>
							<Y>-1</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>40</X>
							<Y>6</Y>
						</BottomLeft>
						<BottomRight>
							<X>36</X>
							<Y>9</Y>
						</BottomRight>
					</Key>
					<Key Time="49" CurveType="1">
						<TopLeft>
							<X>31</X>
							<Y>-4</Y>
						</TopLeft>
						<TopRight>
							<X>-13</X>
							<Y>-2</Y>
						</TopRight>
						<BottomLeft>
							<X>20</X>
							<Y>-5</Y>
						</BottomLeft>
						<BottomRight>
							<X>22</X>
							<Y>11</Y>
						</BottomRight>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="49">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
