[SpriteStudio]
Application=SpriteStudio 4
Version=400
[File]
BaseImage001=.\robo_01.png
Animation001=.\robo_01_Attack.ssax
Animation002=.\robo_01_Base.ssax
Animation003=.\robo_01_Gurad.ssax
Animation004=.\robo_01_Wait.ssax
Animation005=.\robo_01_Walk.ssax
[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=
[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0
[Animation_Other]
UseImageFlip=1
