[SpriteStudio]
Application=SpriteStudio 4
Version=400
[File]
BaseImage001=.\BG01.png
BaseImage002=.\Parts03.png
BaseImage003=.\card01.png
BaseImage004=.\effect001.png
BaseImage005=.\effect002.png
BaseImage006=.\parts01.png
BaseImage007=.\parts02.png
Animation001=.\big_card.ssax
[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=
[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0
[Animation_Other]
UseImageFlip=1
