<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.0.3 -->
	<Header>
		<EndFrame>77</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>384</CanvasWidth>
				<CanvasHeight>384</CanvasHeight>
				<MarginWidth>8</MarginWidth>
				<MarginHeight>8</MarginHeight>
			</ScreenSize>
			<BgColor>0x00000000</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="effect001.png" Width="512" Height="512" Bpp="32"/>
		<Image Id="2" Path="effect002.png" Width="512" Height="512" Bpp="32"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>motion 1</Name>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>192</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>192</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>192</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>192</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Thunder2</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>256</Bottom>
				<Right>64</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>11</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>96</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>96</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>100</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>22</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>128</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>64</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>96</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>124</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-15.980</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-2.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-97.970</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>114.010</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-6.010</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-15.980</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>61.990</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-55.000</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>55.970</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>4.010</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>116.020</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>8.020</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>19.020</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>55.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>121.980</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>11.000</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>44.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>53.970</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>53.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0.890</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0.667</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Thunder3</Name>
			<ID>1</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>64</Left>
				<Bottom>256</Bottom>
				<Right>128</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-40</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-26</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-23</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-11</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-33</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-26</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-40</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-24</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-38</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-29</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-38</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>-52</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>-45</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>-57</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>-20</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>18</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>39</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>60</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-24</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>48</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>19</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>77</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>3</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>11</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>28</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>23</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>51</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>196.980</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>79.010</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>198.980</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>44.970</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>152.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>52.020</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>103.990</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>2.970</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>169.020</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>180.990</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-22.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>194.970</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>220.010</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>150.000</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>57.000</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>26.010</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>167.010</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>41.990</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>116.990</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>116.990</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0.890</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0.667</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Thunder4</Name>
			<ID>2</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>128</Left>
				<Bottom>256</Bottom>
				<Right>192</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-8</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>77</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>113</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-137</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>82</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-100</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>35</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>-135</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-153</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>-122</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>15</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>-160</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>-152</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>-141</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>-38</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-77</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-129</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-87</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>92</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-101</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-35</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-20</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-170</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-91</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-19</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-118</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>-91</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-99</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-114</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-99</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>99</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>-95</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>-84</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>131</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>-56</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>-72</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>-43</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-86.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-19.020</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-15.010</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-81.010</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>112.010</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-33.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>55.970</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>77.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>11.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>-108.000</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>74.020</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>-94.020</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>8.020</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>72.990</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>-41.990</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>97.000</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>30.020</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>-33.970</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>-33.970</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0.890</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0.667</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>Thunder1</Name>
			<ID>3</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>192</Left>
				<Bottom>256</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>32</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-16</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-34</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>37</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-31</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-39</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>39</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-11</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>109</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-11</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>22</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>-166</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>138</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>5</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>74</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>21</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>-30</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>-30</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-32</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>18</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-55</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-8</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>-57</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-31</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>-86</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-72</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>-88</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>19</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>63</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-54</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-77</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-54</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>-110</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>-67</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>-129</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>-86</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>-22</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>-27</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>-27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-13.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>-45.090</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>50.010</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-44.510</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>-13.980</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-43.880</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>-8.990</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-43.310</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>24.980</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>-42.680</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-8.990</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>-42.110</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>26.980</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>-41.480</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>-24.980</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>-40.900</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>59.980</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>-40.270</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>24.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>-39.700</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>-2.970</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>-39.070</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>39.990</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>-38.500</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>-74.020</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>-37.870</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>17.010</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>59.980</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>-11.000</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>-75.970</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>-36.380</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>2.970</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>-35.810</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>-63.990</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>-35.180</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>-2.520</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>-1.490</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.300</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0.890</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0.667</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0.400</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="2" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="8" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="12" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="16" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="22" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="24" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="26" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="28" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="30" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="32" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="34" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="36" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="38" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="40" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="42" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="44" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="46" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="48" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="52" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="54" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="56" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="58" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="62" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="64" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="68" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="70" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="2">
						<Value>0</Value>
					</Key>
					<Key Time="4">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="8">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="12">
						<Value>0</Value>
					</Key>
					<Key Time="14">
						<Value>0</Value>
					</Key>
					<Key Time="16">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="22">
						<Value>0</Value>
					</Key>
					<Key Time="24">
						<Value>0</Value>
					</Key>
					<Key Time="26">
						<Value>0</Value>
					</Key>
					<Key Time="28">
						<Value>0</Value>
					</Key>
					<Key Time="30">
						<Value>0</Value>
					</Key>
					<Key Time="32">
						<Value>0</Value>
					</Key>
					<Key Time="34">
						<Value>0</Value>
					</Key>
					<Key Time="36">
						<Value>0</Value>
					</Key>
					<Key Time="38">
						<Value>0</Value>
					</Key>
					<Key Time="40">
						<Value>0</Value>
					</Key>
					<Key Time="42">
						<Value>0</Value>
					</Key>
					<Key Time="44">
						<Value>0</Value>
					</Key>
					<Key Time="46">
						<Value>0</Value>
					</Key>
					<Key Time="48">
						<Value>0</Value>
					</Key>
					<Key Time="50">
						<Value>0</Value>
					</Key>
					<Key Time="52">
						<Value>0</Value>
					</Key>
					<Key Time="54">
						<Value>0</Value>
					</Key>
					<Key Time="56">
						<Value>0</Value>
					</Key>
					<Key Time="58">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="62">
						<Value>0</Value>
					</Key>
					<Key Time="64">
						<Value>0</Value>
					</Key>
					<Key Time="66">
						<Value>0</Value>
					</Key>
					<Key Time="68">
						<Value>0</Value>
					</Key>
					<Key Time="70">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>LightBall</Name>
			<ID>4</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>256</Top>
				<Left>0</Left>
				<Bottom>512</Bottom>
				<Right>256</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.210</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.360</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>3.000</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>5.000</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>10.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>10.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.210</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0.360</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>2.000</Value>
					</Key>
					<Key Time="66" CurveType="1">
						<Value>4.000</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>10.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>10.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="18" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="35" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="72" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="35">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="72">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="35">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="72">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="18">
						<Value>0</Value>
					</Key>
					<Key Time="35">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="72">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>LightRing</Name>
			<ID>5</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>256</Left>
				<Bottom>256</Bottom>
				<Right>512</Right>
			</PictArea>
			<OriginX>128</OriginX>
			<OriginY>128</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>128</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>128</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3.000</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>3.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>3.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>3.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>3.000</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>3.000</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>1.000</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>3.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>3.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="50" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>0.800</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="45" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="55" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="60" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="77" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="45">
						<Value>0</Value>
					</Key>
					<Key Time="55">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="45">
						<Value>0</Value>
					</Key>
					<Key Time="55">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPV">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="45">
						<Value>0</Value>
					</Key>
					<Key Time="55">
						<Value>0</Value>
					</Key>
					<Key Time="60">
						<Value>0</Value>
					</Key>
					<Key Time="77">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
