[SpriteStudio]
Application=SpriteStudio 4
Version=400
[File]
BaseImage001=.\effect001.png
BaseImage002=.\effect002.png
Animation001=.\effect001_light_magic.ssax
Animation002=.\effect002_heavy_blow.ssax
Animation003=.\effect003_explosion.ssax
Animation004=.\effect004_motion_1.ssax
Animation005=.\effect005_slash.ssax
Animation006=.\effect006_flame_projector.ssax
Animation007=.\effect007_light_shower.ssax
[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=
[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0
[Animation_Other]
UseImageFlip=1
