<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioProject version="0.01.00">
	<name>AntarcticProject</name>
	<exportPath></exportPath>
	<settings>
		<animeBaseDirectory></animeBaseDirectory>
		<cellMapBaseDirectory></cellMapBaseDirectory>
		<imageBaseDirectory></imageBaseDirectory>
		<exportBaseDirectory></exportBaseDirectory>
		<queryExportBaseDirectory>1</queryExportBaseDirectory>
		<ssaxImport>
			<convertImageOffsetToCellAnime>0</convertImageOffsetToCellAnime>
			<ignorePivotAsCellRegister>0</ignorePivotAsCellRegister>
		</ssaxImport>
		<copyWhenImportImageIsOutside>1</copyWhenImportImageIsOutside>
		<exportAnimeFileFormat>SSAX</exportAnimeFileFormat>
		<exportCellMapFileFormat></exportCellMapFileFormat>
		<exportCellMap>0</exportCellMap>
		<copyImageWhenExportCellmap>1</copyImageWhenExportCellmap>
		<ssaxExport>
			<addAnimeNameEvenIfSingle>1</addAnimeNameEvenIfSingle>
			<listAllCellMaps>1</listAllCellMaps>
			<connectAnimations>0</connectAnimations>
		</ssaxExport>
		<platform>any</platform>
		<strictVer4>1</strictVer4>
		<availableAttributes>
			<item>CELL</item>
			<item>POSX</item>
			<item>POSY</item>
			<item>POSZ</item>
			<item>ROTX</item>
			<item>ROTY</item>
			<item>ROTZ</item>
			<item>SCLX</item>
			<item>SCLY</item>
			<item>ALPH</item>
			<item>PRIO</item>
			<item>FLPH</item>
			<item>FLPV</item>
			<item>HIDE</item>
			<item>VCOL</item>
			<item>VERT</item>
			<item>PVTX</item>
			<item>PVTY</item>
			<item>ANCX</item>
			<item>ANCY</item>
			<item>SIZX</item>
			<item>SIZY</item>
			<item>UVTX</item>
			<item>UVTY</item>
			<item>UVRZ</item>
			<item>UVSX</item>
			<item>UVSY</item>
			<item>BNDR</item>
			<item>USER</item>
		</availableAttributes>
		<defaultSetAttributes>
			<item>POSX</item>
			<item>POSY</item>
			<item>HIDE</item>
		</defaultSetAttributes>
		<wrapMode>clamp</wrapMode>
		<filterMode>nearlest</filterMode>
	</settings>
	<animeSettings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
	</animeSettings>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cellmapNames>
		<value>antarctic.ssce</value>
	</cellmapNames>
	<animepackNames>
		<value>antarctic3.ssae</value>
	</animepackNames>
	<lastAnimeFile>antarctic3.ssae</lastAnimeFile>
	<lastAnimeName>anime 1</lastAnimeName>
	<lastCellMapFile>antarctic.ssce</lastCellMapFile>
	<lastCell>Wholebody</lastCell>
	<lastPart>Wholebody</lastPart>
</SpriteStudioProject>
