<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="0.01.01">
	<name>BG01</name>
	<exportPath></exportPath>
	<imagePath>BG01.png</imagePath>
	<pixelSize>540 960</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>L:/endo/NewSpriteStudio/TestProjects/ssax/カード大/BG01.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>Background</name>
			<pos>0 0</pos>
			<size>540 960</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
