<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="0.01.01">
	<name>parts01</name>
	<exportPath></exportPath>
	<imagePath>parts01.png</imagePath>
	<pixelSize>512 512</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport>L:/endo/NewSpriteStudio/TestProjects/ssax/カード大/parts01.png</imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>blackblock</name>
			<pos>482 1</pos>
			<size>29 29</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>caption1</name>
			<pos>0 0</pos>
			<size>480 128</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>caption2</name>
			<pos>0 128</pos>
			<size>288 128</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>caption3</name>
			<pos>0 256</pos>
			<size>512 64</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>whilteblock</name>
			<pos>481 33</pos>
			<size>31 30</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>whilteblock2</name>
			<pos>480 32</pos>
			<size>32 32</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
