[SpriteStudio]
Application=SpriteStudio 4
Version=400
[File]
BaseImage001=.\face.png
BaseImage002=.\hair.png
BaseImage003=.\clothes1.png
BaseImage004=.\clothes2.png
Animation001=.\run.ssa
Scene001=
[Animation_Screen]
BGImage=
ScreenW=350
ScreenH=400
MarginX=64
MarginY=64
BGColor=0x006d6d6d
BGImagePos=0
BGImageTile=1
[Animation_Screen_Scene]
BGImage=
ScreenW=640
ScreenH=480
MarginX=64
MarginY=64
BGColor=0x00000000
BGImagePos=0
BGImageTile=1
[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
Index_TransIndex=0
[Animation_Other]
Init_RootOrgX=0
Init_RootOrgY=0
Init_PartsOrg=0x00000011
TickTime=60
SkipRestFrames=0
UseImageFlip=1
DefaultBlendType=0
[Env_Base]
GridWidth=16
GridColor=0x00aaaaaa
SelectUnit=1
BrendColor=0x00808080
AutoLoadAnimData=0
AutoLoadImage=1
DropImageAdd=0
[Env_Base_Scene]
GridWidth=16
GridColor=0x00aaaaaa
SelectUnit=1
BrendColor=0x00808080
AutoLoadAnimData=0
AutoLoadImage=0
DropImageAdd=0
[Env_Layout]
GridWidth=16
GridColor=0x00aaaaaa
ScreenFrameColor=0x000000ff
MouseWheelMode=0
SelectHiddenParts=0
KeepLayout_ModifyOrigin=1
KeepLayout_ModifyParent=1
CreateAllLayoutKeys=0
ShiftKeyOffset=8
UseDirectX=1
[Env_Layout_Scene]
GridWidth=16
GridColor=0x00aaaaaa
ScreenFrameColor=0x000000ff
MouseWheelMode=0
ShiftKeyOffset=8
SceneDrawMode=0
[Env_Control]
VisibleAttributes=0x000003ff
Color_Select=0x0082aaff
MoveAdditonalKeys=1
NameEditOnClick=1
[Env_Other]
AnimCountSkip_Layout=1
AnimCountSkip_Preview=1
LinkGraphMode=1
LoadSsaOpenTree=1
DispPrioOrder=0
NoHideKey=1
HittestColor=255
HittestTrans=30
DefaultCurve=1
RenderTarget=0
SswExportOld=0
SswVersion=0
SsfExportOld=0
SsfVersion=0
SseExportOld=0
SseVersion=0
[Ssa_State]
SsaOutputState_UsefulParameter=1
SsaOutputState_Mode=0
SsaOutputState_Attributes=0x003f7bff
SsaOutputState_OutputRange=1
SsaOutputState_ForVer1=0
SsaOutputState_NoOutputUnused=0
SsaOutputState_PartsState=0xffffffff
SsaOutputState_NoSoundParts=0
SsaOutputState_FormatVersion=3
[Sss_State]
SssOutputState_UsefulParameter=1
SssOutputState_Mode=0
SssOutputState_Attributes=0x003f5bff
SssOutputState_OutputRange=1
SssOutputState_ForVer1=0
SssOutputState_NoOutputUnused=0
SssOutputState_PartsState=0xffffffff
SssOutputState_NoSoundParts=0
SssOutputState_FormatVersion=3
[Ssax_State]
SsaxOutputState_UsefulParameter=1
SsaxOutputState_Mode=0
SsaxOutputState_Attributes=0x003f7bff
SsaxOutputState_OutputRange=5
SsaxOutputState_ForVer1=0
SsaxOutputState_NoOutputUnused=1
SsaxOutputState_CharSet=0
SsaxOutputState_PartsState=0xffffffff
SsaxOutputState_NoSoundParts=0
SsaxOutputState_OutputForUnity=0
SsaxOutputState_FormatVersion=3
[Sssx_State]
SssxOutputState_UsefulParameter=0
SssxOutputState_Mode=0
SssxOutputState_Attributes=0x00000000
SssxOutputState_OutputRange=0
SssxOutputState_ForVer1=0
SssxOutputState_NoOutputUnused=0
SssxOutputState_CharSet=0
SssxOutputState_PartsState=0xfffffffe
SssxOutputState_NoSoundParts=0
SssxOutputState_FormatVersion=3
[Edit_State]
EditMode=0
